a,b,v = map(int, input().split())
'''
a -> 낮에 달팽이가 올라가는 미터
b -> 자는 동안 미끄러지는 미터 
v -> 나무 높이 
'''
if (v - b) % (a - b) == 0: # 올라가야할 길이를 달팽이가 하루에 올라간 높이로 나눠줌 이떄 나머지가 0 이 아니면 하루가 더필요함
    print((v - b) // (a - b))
else :
    print(((v - b) // (a - b)) + 1)
